<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.displaydata.DatesActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#7C7B7B"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="#AAC5C2C2">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/arizonia"
                android:hint="....."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/arizonia"
                android:hint="mm/dd/yyyy"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/arizonia"
                android:hint=""
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/occassion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/age"
                android:fontFamily="@font/arizonia"
                android:hint="Occassion"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22sp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>